export const proposalAlreadyExists = "PROPOSAL_ALREADY_EXISTS"
export const votingPeriod = "VOTING_PERIOD"
export const notVotingPeriod = "NOT_VOTING_PERIOD"
export const noProposal = "NO_PROPOSAL"
export const notCreator = "NOT_CREATOR"
export const canceled = "CANCELED"
export const timelockNotFound = "TIMELOCK_NOT_FOUND"
export const timelockLocked = "TIMELOCK_LOCKED"
export const timelockUnlocked = "TIMELOCK_UNLOCKED"
export const notZeroAmount = "NOT_ZERO_AMOUNT"
export const noLockedTokens = "NO_LOCKED_TOKENS"
export const notEnoughBalance = "NOT_ENOUGH_BALANCE"
export const receiverNotFound = "RECEIVER_NOT_FOUND"
export const fa2TotalSupplyNotFound = "FA2_TOTAL_SUPPLY_NOT_FOUND"
export const outcomeNotFound = "OUTCOME_NOT_FOUND"
export const alreadyExecuted = "ALREADY_EXECUTED"
export const notExecutable = "NOT_EXECUTABLE"
export const hashNotFound = "HASH_NOT_FOUND"
export const hashNotMatch = "HASH_NOT_MATCH"
export const unpackMismatch = "UNPACK_MISMATCH"
export const nothingToCancel = "NOTHING_TO_CANCEL"
